<!DOCTYPE html>
<html lang="uk">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Студия</title>
    
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css">
    
          <link rel="stylesheet" href="./css/style.css">  
    </head>
<body>
    <!-- ШАПКА -->
    <header>
        <div class="header container">
        <nav class="header" > 
            
            <a href="/index.html" class="logo">Web<span class="logo-black">Studio</span> </a>  
        <ul class="header" >
            <li class="link"> <a href="./index.html" class="nav " >Студия</a></li>
            <li class="link"><a href="./portfolio.html" class="nav nav-studio"> Портфолио</a></li>
            <li class="link"><a href="" class="nav nav-contact"> Контакты</a></li>
        </ul>
        </nav > 
        <ul class="mail-tel ">
            <li>
                <a href="mailto:info@devstudio.com" class="mail-nav">
                    <svg class="icon-envelope" width="16px" height="12px" >
                        <use href="./images/icons.svg#icon-envelope"  > 
    
                    </use></svg>
                
                info@devstudio.com</a></li>
            <li><a href="tel:+380961111111" class=tel-nav>
                <svg class="icon-smartphone" width="10px" height="16px"
                  >
                    <use href="./images/icons.svg#icon-smartphone" 
                    >  
                </use></svg>               
                +38 096 111 11 11</a></li>
        </ul>
           </div>
            
    </header>
<!-- MAIN CONTENT -->  
    <main>
        <section class=" section">
            <div class="container">
            <h1 class="visually-hidden">Портфолио компани </h1>
            <ul class="list-button">
                <li><button class="button" type="button" >Все</button></li>
                <li><button class="button" type="button">Веб-сайты</button></li>                
                <li><button class="button" type="button" >Приложения</button></li>
                <li><button class="button" type="button" >Дизайн</button></li>
                <li><button class="button" type="button" >Маркетинг</button></li>
            </ul>
            <ul class="work-items">
                <li class="work-item"><a href="" class="work-link" ><div class="work-img"> <img  src="./images/0.jpg"  alt="Веб-сайт"
                    width="370px" >
                    <p class="work-site">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. 
                    Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
                    </div>  
                 <div class="work-name"><h2> Технокряк</h2> <p>Веб-сайт</p></div></a>
                
            </li> 


                <li class="work-item"><a href="" class="work-link">
                    <div class="work-img"> <img  src="./images/1.jpg" alt="Дизайн" width="370px" >
                         <p class="work-site">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. 
                         Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
                         </div>

                    <div class="work-name"><h2>Постер New Orlean vs Golden Star</h2> <p>Дизайн</p></div>
                   </a> </li>


                   <li class="work-item"><a href="" class="work-link">
                    <div class="work-img"> <img  src="./images/3.jpg" alt="Приложение" width="370px" >
                         <p class="work-site">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. 
                         Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
                         </div>

                    <div class="work-name"><h2>Ресторан Seafood</h2> <p>Приложение</p></div>
                     </a></li>


                     <li class="work-item"><a href="" class="work-link">
                        <div class="work-img"> <img  src="./images/4.jpg" alt="Маркетинг" width="370px">
                             <p class="work-site">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. 
                             Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
                             </div>
                    <div class="work-name"><h2>Проект Prime</h2> <p>Маркетинг</p></div>
                     </a></li>


                     <li class="work-item"><a href="" class="work-link">
                        <div class="work-img"> <img  src="./images/5.jpg" alt="Приложение" width="370px">
                             <p class="work-site">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. 
                             Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
                             </div>
                     <div class="work-name"><h2>Проект Boxes</h2> <p>Приложение</p></div></a></li>

                     
                     <li class="work-item"><a href="" class="work-link">
                        <div class="work-img"> <img  src="./images/6.jpg" alt="Веб-сайт" width="370px">
                             <p class="work-site">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. 
                             Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
                             </div>
                    <div class="work-name"><h2>Inspiration has no Borders</h2> <p>Веб-сайт</p></div>
                     </a></li>


                     <li class="work-item"><a href="" class="work-link">
                        <div class="work-img"> <img  src="./images/7.jpg" alt="Дизайн" width="370px">
                             <p class="work-site">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. 
                             Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
                             </div>
                    <div class="work-name"><h2>Издание Limited Edition</h2> <p>Дизайн</p></div>
                     </a></li>


                     <li class="work-item"><a href="" class="work-link">
                        <div class="work-img"> <img  src="./images/8.jpg" alt="Маркетинг" width="370px" >
                             <p class="work-site">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. 
                             Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
                             </div>
                    <div class="work-name"><h2>Проект LAB</h2> <p>Маркетинг</p></div>
                    </a></li>


                    <li class="work-item"><a href="" class="work-link">
                        <div class="work-img"> <img  src="./images/9.jpg" alt="Приложение" width="370px">
                             <p class="work-site">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. 
                             Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
                             </div>
                    <div class="work-name"><h2>Growing Business</h2> <p>Приложение</p></div>
                    </a></li>
            </ul>
              </div> 
        </section>
    </main>
<!-- FOOTER -->
<footer class="back-footer">
    <div class="container"> 
        <div class="footer-container">
        <div class="exp"> 
    <a href="./index.html" class="logo">Web<span class="logo-white">Studio</span> </a>
    <address  >
        <ul >
            <li class="address-bottom"><p class="address">г. Киев, пр-т Леси Украинки, 26</p></li>
            <li class="address-bottom"><a href="mailto:info@example.com" class="mail-footer">info@example.com</a></li>
            <li><a href="tel:+380991111111" class="tel-footer">+38 099 111 11 11</a></li>
        </ul>
    </address></div>
    <div class="tumb-footer">
        <p class="footer-page">Присоединяйтесь</p>
    <ul class="footer-social">
        <li class="list"><a class="link-footer" href=""><svg class="icon-footer"><use href="./images/icons.svg#icon-instagram-white"></use></svg></a></li>
        <li class="list"><a class="link-footer" href=""><svg class="icon-footer"><use href="./images/icons.svg#icon-twitter-white"></use></svg></a></li>
        <li class="list"><a class="link-footer" href=""><svg class="icon-footer"><use href="./images/icons.svg#icon-facebook-white"></use></svg></a></li>
        <li class="list"><a class="link-footer" href=""><svg class="icon-footer"><use href="./images/icons.svg#icon-linkedin-white"></use></svg></a></li>

    </ul>
    </div>
    </div></div>
</footer>
</body>
</html>